spring.application.name=clock-in

spring.datasource.url=jdbc:postgresql://dpg-d2pj8rqdbo4c73eksed0-a.frankfurt-postgres.render.com/hugbo_dev
spring.datasource.username=hugbo_dev_user
spring.datasource.password=hgS9p7Qbh7zsUfVkRAyv3BYp16dTHhNc

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.sql.init.separator=^
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

jwt.secret=gamer-epic-super-sigma-wowow-awesome
jwt.expiry-time=86400000
